<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Welcome To"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:textSize="24sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Find Your Buddy Project"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/userNameMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Aditya S."
        android:textAlignment="center"
        android:textSize="26sp"
        android:layout_marginTop="70dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/padding_10"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_horizontal"
        app:cardElevation="@dimen/padding_5">


    <TextView
        android:id="@+id/setHobbiesButton"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:text="Set Your Interest and Hobbies"
        android:textAlignment="center"
        android:padding="@dimen/padding_5"
        android:gravity="center"
        android:textSize="26sp"
        android:background="@color/colorBlue"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>